<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="getintouch.css" />
    <script
      src="getintouch.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            "Thank you for reaching out! Please leave your message below, and we'll be sure to get in touch with you promptly."
          </p>

          <div class="info">
            <div class="information">
              <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

              <p>Pune , Maharshtra</p>
            </div>
            <div class="information">
              <i class="fas fa-envelope"></i> &nbsp &nbsp
              <p>shravanikkumbhare@gmail.com</p>
            </div>
            <div class="information">
              <i class="phone"></i>&nbsp&nbsp
              <p>+91 9307113610</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>


            <div class="social-icons">
              <a href="https://www.linkedin.com/in/shravani-kumbhare">
                <i class="icon-linkedin"></i>
        
               
              </a>
              <a href="https://twitter.com/tw_Shravani ">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://github.com/shravanikkumbhare">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://leetcode.com/shravani_kumbhare">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="getintouch.js"></script>
  </body>
</html>
